<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disqord" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Disqord.Audio" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Disqord.Core" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Disqord.Interactivity" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Disqord.Rest" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Disqord.Serialization.Json.Newtonsoft" Version="1.0.0-nightly-00007" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Qmmands" Version="3.1.0-nightly-00234" />
    <PackageReference Include="Reddit" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
